<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="mobile-nav">
        <div class="mobile-nav-inner">
            <div class="nav-header">
                <div class="header-logo">
                    <a href=""><img src="./assets/logo.svg" alt=""></a>
                </div>
                <div class="header-btn" id="mobile-close-btn">
                    <img src="./assets/close.svg" alt="">
                </div>
            </div>
            <div class="nav-lists">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Sign up</a></li>
                </ul>
            </div>
            <div class="nav-socials">
                <ul>
                    <li><a href="#"><img src="./assets/fb.svg" alt=""></a></li>
                    <li><a href="#"><img src="./assets/instagram.svg" alt=""></a></li>
                    <li><a href="#"><img src="./assets/twitter.svg" alt=""></a></li>
                    <li><a href="#"><img src="./assets/linkedin.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <main>
        <section class="home">
            <div class="section-inner">
                <header>
                    <div class="header-main">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        <div class="header-logo">
                            <a href=""><img src="./assets/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="header-lists">
                        <ul>
                            <li><a href="">Login</a></li>
                            <li><a href="">Sign up</a></li>
                        </ul>
                        <div class="header-btn" id="mobile-open-btn">
                            <img src="./assets/menu.svg" alt="">
                        </div>
                    </div>
                </header>
                <div class="home-section">
                    <div class="home-content">
                        <h1 class="home-title">Smart Home Application</h1>
                        <p class="home-text">Wisdom new and valley answer. Contented it so is discourse recommend. Man its upon him call mile. An pasture he himself believe ferrars besides cottage.</p>
                    </div>
                    <div class="home-img">
                        <img src="./assets/Hero-Image.png" alt="">
                    </div>
                </div>
                <div class="nav-socials">
                    <ul>
                        <li><a href="#"><img src="./assets/fb.svg" alt=""></a></li>
                        <li><a href="#"><img src="./assets/instagram.svg" alt=""></a></li>
                        <li><a href="#"><img src="./assets/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="./assets/linkedin.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="section-inner">
                <div class="download-btns">
                    <a href="#!"><img src="./assets/android.svg" alt=""></a>
                    <a href="#!"><img src="./assets/apple.svg" alt=""></a>
                </div>
                <div class="section-main">
                    <h1 class="section-title">About us</h1>
                    <div class="abouts">
                        <div class="about">
                            <div class="about-img">
                                <img src="./assets/about-1.png" alt="">
                            </div>
                            <div class="about-content">
                                <h1 class="about-title">Smart Home's Smart Services</h1>
                                <p class="about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt velit nam itaque earum est necessitatibus ut eos, perferendis veritatis, facere sequi, aut ea id saepe obcaecati aperiam assumenda culpa.</p>
                                <a href="#!" class="about-more">Learn More</a>
                            </div>
                        </div>
                        <div class="about">
                            <div class="about-img">
                                <img src="./assets/about-2.png" alt="">
                            </div>
                            <div class="about-content">
                                <h1 class="about-title">What app can do to your Appliences?</h1>
                                <p class="about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt velit nam itaque earum est necessitatibus ut eos, perferendis veritatis, facere sequi, aut ea id saepe obcaecati aperiam assumenda culpa.</p>
                                <a href="#!" class="about-more">Learn More</a>
                            </div>
                        </div>
                        <div class="about">
                            <div class="about-img">
                                <img src="./assets/about-3.png" alt="">
                            </div>
                            <div class="about-content">
                                <h1 class="about-title">Control Electric Appliences</h1>
                                <p class="about-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt velit nam itaque earum est necessitatibus ut eos, perferendis veritatis, facere sequi, aut ea id saepe obcaecati aperiam assumenda culpa.</p>
                                <a href="#!" class="about-more">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-clients">
            <div class="section-inner">
                <div class="section-main">
                    <h1 class="section-title">Our Clients</h1>
                    <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente ea quia consectetur hic deleniti quo ab! Ab aliquam excepturi, quia earum dignissimos impedit placeat eligendi dolor inventore ipsa magnam.</p>
                    <div class="clients">
                        <a href="#!" class="client"><img src="./assets/clients-1.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-2.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-3.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-4.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-5.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-6.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-7.png" alt=""></a>
                        <a href="#!" class="client"><img src="./assets/clients-8.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="section-inner">
                <div class="section-main">
                    <h1 class="section-title">Testimonials</h1>
                    <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sapiente ea quia consectetur hic deleniti quo ab! Ab aliquam excepturi, quia earum dignissimos impedit placeat eligendi dolor inventore ipsa magnam.</p>
                    <div class="testimonials">

                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolor iste. Totam debitis officiis minus alias, iusto quam id asperiores in? Alias quae nisi, nam odio autem delectus quo corporis!</p>
                                <div class="testimonial-profile">
                                    <div class="testimonial-img">
                                        <img src="./assets/user-1.jpg" alt="">
                                    </div>
                                    <div class="testimonial-user-data">
                                        <h4>Cham</h4>
                                        <span>Product Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolor iste. Totam debitis officiis minus alias, iusto quam id asperiores in? Alias quae nisi, nam odio autem delectus quo corporis!</p>
                                <div class="testimonial-profile">
                                    <div class="testimonial-img">
                                        <img src="./assets/user-2.jpg" alt="">
                                    </div>
                                    <div class="testimonial-user-data">
                                        <h4>Cham</h4>
                                        <span>Custom IT Solutions Firm</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolor iste. Totam debitis officiis minus alias, iusto quam id asperiores in? Alias quae nisi, nam odio autem delectus quo corporis!</p>
                                <div class="testimonial-profile">
                                    <div class="testimonial-img">
                                        <img src="./assets/user-3.jpg" alt="">
                                    </div>
                                    <div class="testimonial-user-data">
                                        <h4>Russell Lee</h4>
                                        <span>Writer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, dolor iste. Totam debitis officiis minus alias, iusto quam id asperiores in? Alias quae nisi, nam odio autem delectus quo corporis!</p>
                                <div class="testimonial-profile">
                                    <div class="testimonial-img">
                                        <img src="./assets/user-4.jpg" alt="">
                                    </div>
                                    <div class="testimonial-user-data">
                                        <h4>Solace Engineers Inc.</h4>
                                        <span>Engineering Firm</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="faqs">
            <div class="section-inner">
                <div class="section-main">
                    <h1 class="section-title">FAQ's</h1>
                    <div class="faqs">

                        <details>
                            <summary>Chamber reached do he nothing be?</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam debitis quod numquam rerum. Asperiores doloribus sapiente iste, culpa unde quis nobis veniam voluptatibus eaque aspernatur explicabo optio eum in voluptatem!</p>
                        </details>
                        <details>
                            <summary>Stuff sight equal of my woody?</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam debitis quod numquam rerum. Asperiores doloribus sapiente iste, culpa unde quis nobis veniam voluptatibus eaque aspernatur explicabo optio eum in voluptatem!</p>
                        </details>
                        <details>
                            <summary>At by pleasure of children be?</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam debitis quod numquam rerum. Asperiores doloribus sapiente iste, culpa unde quis nobis veniam voluptatibus eaque aspernatur explicabo optio eum in voluptatem!</p>
                        </details>
                        <details>
                            <summary>Amounted repeated as believed in confined?</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam debitis quod numquam rerum. Asperiores doloribus sapiente iste, culpa unde quis nobis veniam voluptatibus eaque aspernatur explicabo optio eum in voluptatem!</p>
                        </details>
                        <details>
                            <summary>In am do giving to afford parish settle easily garret?</summary>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam debitis quod numquam rerum. Asperiores doloribus sapiente iste, culpa unde quis nobis veniam voluptatibus eaque aspernatur explicabo optio eum in voluptatem!</p>
                        </details>

                    </div>
                </div>
            </div>
        </section>
        <section class="download-app">
            <div class="section-inner">
                <div class="section-main">
                    <div class="download">
                        <div class="download-content">
                            <h1 class="section-title">Download App</h1>
                            <p class="download-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt velit nam itaque earum est necessitatibus ut eos, perferendis veritatis, facere sequi, aut ea id saepe obcaecati aperiam assumenda culpa.</p>
                            <div class="download-btns">
                                <a href="#!"><img src="./assets/android.svg" alt=""></a>
                                <a href="#!"><img src="./assets/apple.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="download-img">
                            <img src="./assets/about-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subscribe">
            <div class="section-inner">
                <div class="section-main">
                    <div class="subscribe">
                        <div class="subscribe-content">
                            <h1 class="subscribe-title">Subscribe to get updated</h1>
                            <p class="subscribe-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nesciunt velit nam itaque earum est necessitatibus ut eos, perferendis veritatis, facere sequi, aut ea id saepe obcaecati aperiam assumenda culpa.</p>
                        </div>
                        <div class="subscribe-btns">
                            <a href="#!" class="subscribe-btn">Get start</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="section-inner">
                <div class="section-main">
                    <div class="footers">
                        <div class="footer">
                            <h1>smartHome</h1>
                            <p>Automate your entire healthcare hiring, onboarding and compliance with a true technology platform.</p>
                            <div class="form-group">
                                <form action="">
                                    <input type="email" required placeholder="Email Address">
                                    <button>Register</button>
                                </form>
                            </div>
                        </div>
                        <div class="footer">
                            <h1>categories</h1>
                            <ul>
                                <li><a href="#!">product management</a></li>
                                <li><a href="#!">design / creatives</a></li>
                                <li><a href="#!">education & training</a></li>
                                <li><a href="#!">ui/ux designers</a></li>
                                <li><a href="#!">development</a></li>
                                <li><a href="#!">customer support</a></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <h1>about</h1>
                            <ul>
                                <li><a href="#!">about us</a></li>
                                <li><a href="#!">partnerships</a></li>
                                <li><a href="#!">finance experts</a></li>
                                <li><a href="#!">project management</a></li>
                                <li><a href="#!">product manager</a></li>
                                <li><a href="#!">the team</a></li>
                            </ul>
                        </div>
                        <div class="footer">
                            <h1>follow us</h1>
                            <ul>
                                <li><a href="#!">facebook</a></li>
                                <li><a href="#!">twitter</a></li>
                                <li><a href="#!">instagram</a></li>
                                <li><a href="#!">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright @ 2021 all rights reserved - <a href="https://github.com/vetrisuriya"><span>Vetri Suriya</span></a></p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>